apiVersion: v1
clusters:
  - cluster:
      server: https://127.0.0.1:8444
      insecure-skip-tls-verify: true
    name: kind-pinniped
contexts:
  - context:
      cluster: kind-pinniped
      user: kind-pinniped
    name: kind-pinniped
current-context: kind-pinniped
kind: Config
preferences: {}
users:
  - name: kind-pinniped
